@import 'styles.scss';

.fullscreen {
  background: map-get($colors, "primary");
  position: relative;
}

#home {
  background-attachment: fixed;
  background-image: url("../../assets/images/intro.svg");
  background-position: top right;
  background-repeat: no-repeat;
  background-size: 100% 100%;
}

.intro {

  display: -moz-flex;
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-justify-content: center;
  justify-content: center;
  min-height: 100vh;
  position: relative;

  .inner {
    -webkit-animation: fadein 2.5s;
    /* Safari, Chrome and Opera > 12.1 */
    -moz-animation: fadein 2.5s;
    /* Firefox < 16 */
    -ms-animation: fadein 2.5s;
    /* Internet Explorer */
    -o-animation: fadein 2.5s;
    /* Opera < 12.1 */
    animation: fadein 2.5s;
  }

  h1 {
    text-align: center;
    font-size: 4em;
    font-weight: bold;
    color: #ffffff;
  }

  p {
    font-size: 1.25em;
    text-align: center;
  }

  .logo {
    width: 100%;
    height: 200px;
    text-align: center;
    margin-bottom: 32px;
    ;

    img {
      height: 100%;
      width: auto;

    }

    @keyframes fadein {
      from {
        opacity: 0;
      }

      to {
        opacity: 1;
      }
    }

    /* Firefox < 16 */
    @-moz-keyframes fadein {
      from {
        opacity: 0;
      }

      to {
        opacity: 1;
      }
    }

    /* Safari, Chrome and Opera > 12.1 */
    @-webkit-keyframes fadein {
      from {
        opacity: 0;
      }

      to {
        opacity: 1;
      }
    }

    /* Internet Explorer */
    @-ms-keyframes fadein {
      from {
        opacity: 0;
      }

      to {
        opacity: 1;
      }
    }

    /* Opera < 12.1 */
    @-o-keyframes fadein {
      from {
        opacity: 0;
      }

      to {
        opacity: 1;
      }
    }
  }


  .icons {
    text-align: center;
    margin-top: 40px;
    padding: 0 !important;

    li {
      display: inline;

      margin: 0 12px;
      color: map-get($colors, "white-trans-light");

      a {
        text-decoration: none;
        color: map-get($colors, "white-trans-light");
      }
    }
  }

  .typed {
    color: #ffffff;
  }

}

.container-site {
  width: 100%;
  padding: 4rem 0rem 8rem 0rem;
  position: relative;


  .devices {
    width: 95%;
    border-radius: 50px;
    background-color: map-get($colors, "primary-transparent");
    opacity: 0.7;
    border: solid 1px map-get($colors, "secondary-transparent");
    display: flex;
    margin-left: auto;
    margin-right: auto;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;

    .device {
      width: 33%;
      min-width: 150px;

      img {
        max-height: 100%;
        max-width: 100%;
      }
    }

  }

  .about-site {
    width: 80%;
    margin: 0 auto;
    padding: 1rem;
    background-color: map-get($colors, "primary-transparent");
    border-left: solid 1px map-get($colors, "secondary-transparent");
    border-right: solid 1px map-get($colors, "secondary-transparent");
    border-bottom: solid 1px map-get($colors, "secondary-transparent");
    border-radius: 0 0 50px 50px;
    text-align: start;

    h1 {
      color: rgba(225, 225, 225, 0.9);
      margin-bottom: 1rem;
      font-size:  2.75rem;
      opacity: 0.95;
    }
    a{
      color: map-get($colors, "secondary");
      opacity: 0.8;
      text-decoration: none;
      border-bottom: 1px dotted map-get($colors, "secondary");    
    }
    
      a:hover{
        border-bottom: 0; 
        opacity: 1;   
      }
  }
}


body {
  margin: 0;
  padding: 0;
  background-color: #000;
}

@keyframes animate {
  0% {
    opacity: 0;
    transform: rotate(45deg) translate(-20px, -20px);
  }

  50% {
    opacity: 1;
  }

  100% {
    opacity: 0;
    transform: rotate(45deg) translate(20px, 20px);
  }
}

@media screen and (min-width: 2560px) {
  .icons {
    li {
      font-size: 2rem;
      margin: 0 20px !important;
    }
  }

  h1 {
    font-size: 8em !important;
  }

  .logo {
    height: 350px !important;
  }

}




@media screen and (max-width: 1280px) {
  #wrapper {
    width: 100%;
    margin-left: 0;
  }

  .intro {
    background-attachment: scroll;
  }

  .about-site {

    h1 {
      font-size:  2.5rem !important;
    }
  }
  .intro .inner {}
}

@media screen and (max-width: 980px) {

  .intro p br {
    display: none;
  }.about-site {

    h1 {
      font-size:  2.25rem !important;
    }
  }

}

@media screen and (max-width: 736px) {

  .intro p {
    font-size: 1em;
  }

  .intro .inner {
    margin-top: 0;
  }

  .intro-button {
    margin-bottom: 10px;
  }

}
@media screen and (max-width: 510px) {
.about-site {
    h1 {
      font-size:  2rem !important;
    }
  }

}

@media screen and (max-width: 480px) {
  .intro h1 {
    font-size: 3em;
  }

  .intro p {
    font-size: 1em;
  }

  .intro .inner {
    margin-top: 0;
  }

  .logo {
    height: 175px !important;
    width: 100%;
  }

  .arrow {
    position: absolute;
    bottom: 40px;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .arrow span {
    display: block;
    width: 20px;
    height: 20px;
    border-bottom: 5px solid #CF6766;
    border-right: 5px solid #CF6766;
    transform: rotate(45deg);
    margin: -10px 0;
    animation: animate 2s infinite;
  }

  .arrow span:nth-child(2) {
    animation-delay: -0.2s;
  }

  .arrow span:nth-child(3) {
    animation-delay: -0.4s;
  }
  .about-site {
    h1 {
      font-size:  1.5625rem !important
    }
  }

}

@media screen and (max-width: 375px) {
  .intro h1 {
    font-size: 2.5em;
  }
  .about-site {
    h1 {
      font-size:  1.3rem !important
    }
    p{
      font-size: 0.8rem !important;
    }
  }
}
